# alpha

./: AndroidManifest.xml  create.sql
BeaconChatServer/: pom.xml
BeaconChatServer/src/main/java/uk/ac/glasgow/beaconchatserver/config/: Config.java  SpringDataConfig.java  ThymeleafConfig.java  WebInitializer.java
BeaconChatServer/src/main/java/uk/ac/glasgow/beaconchatserver/controller/: ApiController.java  WebController.java
BeaconChatServer/src/main/java/uk/ac/glasgow/beaconchatserver/model/: Answer.java  Beacon.java  ChatMessage.java  Connect.java  DataAnswer.java  Filter.java  Message.java  Messages.java  Names.java  User.java
BeaconChatServer/src/main/java/uk/ac/glasgow/beaconchatserver/rowmapper/: BeaconRowMapper.java  ChatMessageRowMapper.java  MessageRowMapper.java  UserRowMapper.java
BeaconChatServer/src/main/java/uk/ac/glasgow/beaconchatserver/util/: Constants.java
BeaconChatServer/src/main/resources/: create.sql  jdbc.properties
BeaconChatServer/src/main/webapp/WEB-INF/views/: index.html
Beaconchat/: build.gradle
Beaconchat/app/: build.gradle
Beaconchat/app/src/androidTest/java/com/guhack/alpha/beaconchat/: ApplicationTest.java
Beaconchat/app/src/main/: AndroidManifest.xml
Beaconchat/app/src/main/java/com/guhack/alpha/beaconchat/: Chatroom.java  ChatroomActivity.java  ChatroomListActivity.java  ChatroomListAdapter.java  ChatroomMessageAdapter.java  StartupActivity.java  UserManager.java
Beaconchat/app/src/main/res/drawable/: selector_green.xml  selector_white.xml
Beaconchat/app/src/main/res/layout/: activity_chatroom.xml  activity_chatroom_list.xml  activity_chatroom_list2.xml  activity_startup.xml  chat_row.xml  chatroom_row.xml
Beaconchat/app/src/main/res/menu/: available_rooms.xml  chatroom.xml  distance_beacon.xml
Beaconchat/app/src/main/res/values/: color.xml  strings.xml
Presentation/: Presentation.key  team_poster.key
TalkToTheBeacon/res/layout/: fragment_main.xml
TalkToTheBeacon/res/values/: strings.xml
TalkToTheBeacon/src/com/example/alpha/: MainActivity.java
beacon-chat/: pom.xml
beacon-chat/src/main/java/uk/ac/glasgow/beaconchat/: Application.java  Controller.java  Greeting.java  GreetingController.java  WebInitializer.java
beacon-chat/src/main/java/uk/ac/glasgow/beaconchat/db/: BeaconRowMapper.java  ChatMessageRowMapper.java  MessageRowMapper.java  UserRowMapper.java
beacon-chat/src/main/java/uk/ac/glasgow/beaconchat/models/: Answer.java  Beacon.java  ChatMessage.java  Connect.java  DataAnswer.java  Filter.java  Greeting.java  Message.java  Messages.java  Names.java  User.java
beacon-chat/src/main/resources/: spring-config.xml
res/layout/: activity_main.xml
res/menu/: main.xml
src/com/example/alpha/: MainActivity.java
