<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/startup_wallpaper">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Baecon"
        android:textSize="80sp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textColor="@color/textbody"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/submit_button_text"
        android:textSize="35sp"
        android:focusable="true"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/enter_username_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_name_prompt"
            android:textColor="@color/textbody"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/username_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>